# Basic
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# Other libraries
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler


# Machine Learning
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
# Import necessary libraries
from openpyxl import load_workbook
from math import sqrt
from sklearn.metrics import mean_squared_error

output = []

# input
path = 'C:/Users/cvrag.DESKTOP-D95JQ48/.spyder-py3/dataset.xlsx'
df = []
Target = input("Enter Target Value: ")
Delay = input("Enter Delay Value: ")
Gender = input("Enter Gender Value: ")
Age = input("Enter Age Value: ")
MMSE = input("Enter MMSE Value: ")
CDR = input("Enter CDR Value: ")
eTIV = input("Enter eTIV Value: ")
nWBV = input("Enter nWBC Value: ")
AS0 = input("Enter AS0 Value: ")


book = load_workbook(path)
temp = pd.read_excel(r'C:\Users\cvrag.DESKTOP-D95JQ48\.spyder-py3\dataset.xlsx')
sheet = book.active
if Target == '':
    sheet['A375'] = temp['Target'].mean()
else:
    sheet['A375'] = Target
if Delay == '':
    sheet['B375'] = temp['Delay'].mean()
else:
    sheet['B375'] = Delay
if Gender == '':
    sheet['C375'] = temp['Gender'].mean()
else:
    sheet['C375'] = Gender
if Age == '':
    sheet['D375'] = temp['Age'].mean()
else:
    sheet['D375'] = Age
if MMSE == '':
    sheet['E375'] = temp['MMSE'].mean()
else:
    sheet['E375'] = MMSE
if CDR == '':
    sheet['F375'] = temp['CDR'].mean()
else:
    sheet['F375'] = CDR
if eTIV == '':
    sheet['G375'] = temp['eTIV'].mean()
else:
    sheet['G375'] = eTIV
if nWBV == '':
    sheet['H375'] = temp['nWBV'].mean()
else:
    sheet['H375'] = nWBV
if AS0 == '':
    sheet['I375'] = temp['AS0'].mean()
else:
    sheet['I375'] = AS0
book.save('C:/Users/cvrag.DESKTOP-D95JQ48/.spyder-py3/dataset.xlsx')
#postinput import of dataset
dataset = pd.read_excel(r'C:\Users\cvrag.DESKTOP-D95JQ48\.spyder-py3\dataset.xlsx')
pd.set_option('display.expand_frame_repr', False)
#scaling
#1	1107	0	77	27	1	1159	0.733	1.515
#0	1447	0	93	30	0	1488	0.735	1.179

dataset = pd.get_dummies(dataset, columns = ['Gender'])
standardScaler = StandardScaler()
columns_to_scale = ['Delay', 'Age', 'MMSE', 'eTIV', 'CDR','nWBV', 'AS0']
dataset[columns_to_scale] = standardScaler.fit_transform(dataset[columns_to_scale])

#extract last line which is input so that it isn't used to train the data
last_row = pd.concat([dataset.tail(1)])
del last_row['Target']
dataset.drop(dataset.tail(1).index,inplace=True)

#actual linear regression
X = pd.DataFrame(dataset.loc[:, dataset.columns != 'Target'])
y = pd.DataFrame(dataset.iloc[:,0])
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=5)
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)
v = pd.DataFrame(regressor.coef_,index=['Co-efficient']).transpose()
w = pd.DataFrame(X.columns, columns=['Attribute'])
coeff_df = pd.concat([w,v], axis=1, join='inner')
y_predlr = regressor.predict(last_row)
y_predlr = np.rint(y_predlr)
output.append(y_predlr)
y_pred = regressor.predict(X_test)
y_pred = pd.DataFrame(y_pred, columns=['Predicted'])
print(y_pred)
#if 1, then patient has Alzheimer's
#if 0, then the patient doesn't
